name: MacOS-build

on:
  push:
    branches:
      - 'main'
      - 'develop'
      - 'releases/**'
    tags:
      - '*'
  pull_request:
    branches:
      - 'main'
      - 'develop'
      - 'releases/**'
    tags:
      - '*'

jobs:
  condaenv:
    name: Building conda environment
    runs-on: "macos-latest"
    steps:
      - uses: actions/checkout@v3
      - uses: conda-incubator/setup-miniconda@v2
        with:
          miniconda-version: "latest"
          miniforge-variant: Mambaforge
          auto-update-conda: true
          activate-environment: ml
          environment-file: macos.yml
          auto-activate-base: false
          use-mamba: true
      - name: Sh
        shell: sh -l {0}
        run: |
          conda info
          conda list
      - name: Bash
        shell: bash -el {0}
        run: |
          conda info
          conda list
#  io:
#    needs: condaenv
#    name: Test IO modules
#    runs-on: "macos-latest"
#    steps:
#      - uses: actions/checkout@v3
#      - uses: conda-incubator/setup-miniconda@v2
#        with:
#          miniconda-version: "latest"
#          activate-environment: ml
#      - name: Running pytest
#        run: python -m pytest -vvv tests/test_io.py
#
#  embeddings:
#    needs: condaenv
#    name: Test embeddings modules
#    runs-on: "macos-latest"
#    steps:
#      - uses: actions/checkout@v3
#      - uses: conda-incubator/setup-miniconda@v2
#        with:
#          miniconda-version: "latest"
#          activate-environment: ml
#      - name: Running pytest
#        run: python -m pytest -vvv tests/test_embeddings.py
#
#  ao:
#    needs: condaenv
#    name: Test AO modules
#    runs-on: "macos-latest"
#    steps:
#      - uses: actions/checkout@v3
#      - uses: conda-incubator/setup-miniconda@v2
#        with:
#          miniconda-version: "latest"
#          activate-environment: ml
#      - name: Running pytest
#        run: python -m pytest -vvv tests/test_ao.py
