name: Ubuntu-build

on:
  push:
    branches:
      - 'main'
      - 'develop'
      - 'releases/**'
    tags:
      - '*'
  pull_request:
    branches:
      - 'main'
      - 'develop'
      - 'releases/**'
    tags:
      - '*'

jobs:
  build:
    name: ubuntu-64
    runs-on: "ubuntu-latest"
    steps:
      - uses: actions/checkout@v3

      - name: Building conda environment
        uses: conda-incubator/setup-miniconda@v2
        with:
          miniforge-variant: Mambaforge
          miniforge-version: latest
          activate-environment: ml
          use-mamba: true

      - name: Set cache date
        run: echo "DATE=$(date +'%Y%m%d')" >> $GITHUB_ENV

      - uses: actions/cache@v2
        with:
          path: ubuntu
          key: ubuntu-conda-${{ hashFiles('linux.yml') }}-${{ env.DATE }}-${{ env.CACHE_NUMBER }}
          id: cache

      - name: Update environment
        run: mamba env update -n ml -f .yml
        if: steps.cache.outputs.cache-hit != 'true'

      - name: Bash
        shell: bash -el {0}
        run: |
          conda info
          conda list

#      - name: Test IO modules
#        shell: bash -l {0}
#        run: python -m pytest -vvv tests/test_io.py
#
#      - name: Test embeddings modules
#        shell: bash -l {0}
#        run: python -m pytest -vvv tests/test_io.py
#
#      - name: Test AO modules
#        shell: bash -l {0}
#        run: python -m pytest -vvv tests/test_io.py
