name: Windows-build

on:
  push:
    branches:
      - 'main'
      - 'develop'
      - 'releases/**'
    tags:
      - '*'
  pull_request:
    branches:
      - 'main'
      - 'develop'
      - 'releases/**'
    tags:
      - '*'

jobs:
  condaenv:
    name: Building conda environment
    runs-on: "windows-latest"
    steps:
      - uses: actions/checkout@v3
      - uses: conda-incubator/setup-miniconda@v2
        with:
          miniconda-version: "latest"
          auto-update-conda: true
          activate-environment: ml
          environment-file: windows.yml
          auto-activate-base: false
          use-mamba: true
      - name: PowerShell
        shell: powershell
        run: |
          conda info
          conda list
      - name: PowerShell Core
        shell: pwsh
        run: |
          conda info
          conda list
      - name: Cmd.exe
        shell: cmd /C CALL {0}
        run: >-
          conda info && conda list

#  io:
#    needs: condaenv
#    name: Test IO modules
#    runs-on: "windows-latest"
#    steps:
#      - uses: actions/checkout@v3
#      - uses: conda-incubator/setup-miniconda@v2
#        with:
#          miniconda-version: "latest"
#          activate-environment: ml
#      - name: Running pytest
#        run: python -m pytest -vvv tests/test_io.py
#
#  embeddings:
#    needs: condaenv
#    name: Test embeddings modules
#    runs-on: "windows-latest"
#    steps:
#      - uses: actions/checkout@v3
#      - uses: conda-incubator/setup-miniconda@v2
#        with:
#          miniconda-version: "latest"
#          activate-environment: ml
#      - name: Running pytest
#        run: python -m pytest -vvv tests/test_embeddings.py
#
#  ao:
#    needs: condaenv
#    name: Test AO modules
#    runs-on: "windows-latest"
#    steps:
#      - uses: actions/checkout@v3
#      - uses: conda-incubator/setup-miniconda@v2
#        with:
#          miniconda-version: "latest"
#          activate-environment: ml
#      - name: Running pytest
#        run: python -m pytest -vvv tests/test_ao.py

