name: Windows-build

on:
  push:
    branches:
      - 'main'
      - 'develop'
      - 'releases/**'
    tags:
      - '*'
  pull_request:
    branches:
      - 'main'
      - 'develop'
      - 'releases/**'
    tags:
      - '*'

jobs:
  build:
    name: Testing package on Windows
    runs-on: "windows-latest"
    defaults:
      run:
        shell: pwsh

    steps:
      - uses: actions/checkout@v3

      - name: Setup miniconda
        uses: conda-incubator/setup-miniconda@v2
        with:
          environment-file: windows.yml
          activate-environment: ml
          auto-activate-base: false

      - name: Set cache date
        run: echo "DATE=$(date +'%Y%m%d')" >> $GITHUB_ENV

      - uses: actions/cache@v2
        id: cache
        env:
          CACHE_NUMBER: 0
        with:
          path: ${{ env.CONDA }}/envs
          key: windows-build-${{ hashFiles('windows.yml') }}-${{ env.DATE }}

      - name: Update environment
        run: conda env update -n ml -f windows.yml
        if: steps.cache.outputs.cache-hit != 'true'

      - name: Test environment
        shell: pwsh
        run: |
          conda info
          conda list
    
      - name: Where? Oh where have my dlls gone. Where, oh where can they be?
        shell: cmd
        run: dir C:\Miniconda\envs\ml\lib\site-packages\scipy\*.dll /s

      - name: What if we activate
        shell: cmd
        if: always()
        run: conda activate ml && where libbanded5x.4LIW6FJ2MYAF374XJSSB2KHHIEBRW45R.gfortran-win_amd64.dll

      - name: Test IO modules
        run: conda activate ml && python -m pytest -vvv tests/test_io.py

#      - name: Test embeddings modules
#        run: python -m pytest -vvv tests/test_embeddings.py
#
#      - name: Test AO modules
#        run: python -m pytest -vvv tests/test_ao.py
