name: Windows-build

on:
  push:
    branches:
      - 'main'
      - 'develop'
      - 'releases/**'
    tags:
      - '*'
  pull_request:
    branches:
      - 'main'
      - 'develop'
      - 'releases/**'
    tags:
      - '*'

jobs:
  build:
    name: Building conda environment
    runs-on: "windows-latest"
    steps:
      - uses: actions/checkout@v3

      - name: Setup miniconda
        uses: conda-incubator/setup-miniconda@v2
        with:
          activate-environment: ml
          auto-activate-base: false

      - name: Set cache date
        run: echo "today=$(/bin/date -u '+%Y%m%d')" >> $GITHUB_OUTPUT

      - uses: actions/cache@v3
        with:
          path: ${{ env.CONDA }}/envs
          key: conda-windows-${{steps.get-date.outputs.today }}-${{ hashFiles('windows.yml') }}-${{ env.CACHE_NUMBER }}
        env:
          CACHE_NUMBER: 0

      - name: Update environment
        run: conda env update -n ml -f windows.yml
        if: steps.cache.outputs.cache-hit != 'true'

      - name: Test environment
        shell: pwsh
        run: |
          conda info
          conda list

#      - name: Test IO modules
#        run: python -m pytest -vvv tests/test_io.py
#
#      - name: Test embeddings modules
#        run: python -m pytest -vvv tests/test_embeddings.py
#
#      - name: Test AO modules
#        run: python -m pytest -vvv tests/test_ao.py
